[gd_scene load_steps=13 format=3 uid="uid://dlx5u6wixnphi"]

[ext_resource type="Script" path="res://Game/Scripts/VFX_Controller.gd" id="1_ofb5k"]
[ext_resource type="Texture2D" uid="uid://d2o5qbo28gn6" path="res://Assets/VFX/VFX_JumpUp.png" id="1_puxit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wisl4"]
atlas = ExtResource("1_puxit")
region = Rect2(0, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2glt"]
atlas = ExtResource("1_puxit")
region = Rect2(42, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj0n0"]
atlas = ExtResource("1_puxit")
region = Rect2(84, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m85jm"]
atlas = ExtResource("1_puxit")
region = Rect2(126, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukieq"]
atlas = ExtResource("1_puxit")
region = Rect2(168, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa2gj"]
atlas = ExtResource("1_puxit")
region = Rect2(210, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtjc"]
atlas = ExtResource("1_puxit")
region = Rect2(252, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsjbe"]
atlas = ExtResource("1_puxit")
region = Rect2(294, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nilea"]
atlas = ExtResource("1_puxit")
region = Rect2(336, 0, 42, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_g353s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wisl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2glt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj0n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m85jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukieq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa2gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsjbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nilea")
}],
"loop": false,
"name": &"Start",
"speed": 15.0
}]

[node name="VFX_JumpUp" type="Node2D"]
script = ExtResource("1_ofb5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_g353s")
animation = &"Start"
