[gd_scene load_steps=7 format=3 uid="uid://k4lqjustcooc"]

[ext_resource type="Script" path="res://Game/Scripts/VFX_Controller.gd" id="1_y1k3x"]
[ext_resource type="Texture2D" uid="uid://7d641mc0o8h8" path="res://Assets/VFX/VFX_PlayerFire.png" id="2_fqb03"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0lnd"]
atlas = ExtResource("2_fqb03")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqrak"]
atlas = ExtResource("2_fqb03")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8044"]
atlas = ExtResource("2_fqb03")
region = Rect2(64, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_g353s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0lnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqrak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8044")
}],
"loop": false,
"name": &"Start",
"speed": 20.0
}]

[node name="VFX_Player_Gunfire" type="Node2D"]
script = ExtResource("1_y1k3x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_g353s")
animation = &"Start"
frame_progress = 1.0
